; App configuration
; Vírgulas --> objetos tipo lista, evitar
; conta_admin --> Conta do SPED com permissões de configurar o app em https://[IP]/requisicoes/default/conf
[app]
name        = Processos Requisitórios
author      = Humberto Diego Aguiar Alves <diego.alves@eb.mil.br>
description = App para confecção de processos requisitórios baseado nos usuários e seções do SPED local
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false
omabrev     = 4º CGEO
omendereco  = Avenida Marechal Bittencourt, nº 97, bairro Santo Antônio, CEP – 69029-160, em Manaus/AM
omcidade    = Manaus
omestado    = Amazonas
omestadoabrev = AM
omextenso   = 4º Centro de Geoinformação
ug          = 160011
omsup       = DCT - DSG
allowed_ext = txt,ini,md,json,geojson,png,jpg,jpeg,odt,ods,odp,doc,docx,xls,xlsx,ppt,pptx,pdf,zip,rar,tar,gzip,gz,7z
conta_admin = Adj Ch DGEO,505
; O id_usuario é o que de fato será utilizado para validação
secao_escape = DGEO
; o escape é usado qd o usuario não define um secao
maxtotalfsize = 8000
; maxfilesize em Kbytes
url_creditos_disponveis = http://10.79.8.20/SECOES_4CGEO/4SECAO/SALC/CRÉDITOS DISPONÍVEIS/

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10

; sped configuration --> Preferencial --> Banco com a distribição dos usuários e LDAP para autenticação
[sped]
host      = 
uri       = 
base_dn   = dc=eb,dc=mil,dc=br
pool_size = 10

; ldap configuration --> Banco com a distribição dos usuários e LDAP para autenticação caso sped.uri vazio
[ldap]
host      = ldap
uri       = postgres2:psycopg2://postgres:secret@post:5432/authdb
base_dn   = dc=eb,dc=mil,dc=br
pool_size = 10

; dbpg configuration
[dbpg]
uri       = postgres2:psycopg2://postgres:secret@post:5432/requisicoes
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
